DB_PORT=3306
DB_NAME=library
DB_USER=vlad
DB_PASS=qseawdzxc1

MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=vlad
MYSQL_PASSWORD=qseawdzxc1
MYSQL_DATABASE=library
MYSQL_CHARACTER_SET_SERVER=utf8mb4
MYSQL_COLLATION_SERVER=utf8mb4_general_ci

ROOT_PASS=SECRET
###########################

DB_HOST=db
# DB_HOST=localhost

###########################
